# spring-cloud-hgy

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/ciotems/consumerservice/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/ciotems/consumerservice/configuration/: AppConfig.java  CiotemsConfig.java  ConsumerConfig.java  SpringYmlConfig.java
service-consumer/src/main/java/com/ciotems/consumerservice/controller/: TestController.java
service-consumer/src/main/java/com/ciotems/consumerservice/service/: EchoService.java
service-consumer/src/main/resources/: application.yaml
service-consumer/src/main/resources/static/: service-consumer.yaml
service-consumer/src/test/java/com/ciotems/consumerservice/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/ciotems/nacosdiscoverprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/ciotems/nacosdiscoverprovider/configuration/: SpringYmlConfig.java
service-provider/src/main/java/com/ciotems/nacosdiscoverprovider/controller/: EchoController.java
service-provider/src/main/resources/: application.yaml
service-provider/src/test/java/com/ciotems/nacosdiscoverprovider/: ServiceProviderApplicationTests.java
